<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameDataBaseModelStoreContainer" CdmEntityContainer="GameDataBaseEntities">
    <EntitySetMapping Name="Highscores">
      <EntityTypeMapping TypeName="GameDataBaseModel.Highscore">
        <MappingFragment StoreEntitySet="Highscores">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Highscore1" ColumnName="Highscore" />
          <ScalarProperty Name="Player" ColumnName="Player" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>